Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zanRpgiL6rr3HPn0IDtwBiyI6H0=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: rhQ5lojPkv2pBEmgKwjKMxSdWrQ=

Name: assets/aa/Android/Android/defaultlocalgroup_unitybuiltinshaders_
 71afd79d414ed077048eb29fac3ba523.bundle
SHA1-Digest: 4RAHGu9Th15e9w9VyH79n+3EqVo=

Name: assets/aa/Android/Android/json_assets_all_e369522e0716de1e5a41f9
 02dcc1056a.bundle
SHA1-Digest: t4QHrbPet0eB14rHqzE2PgKgC0c=

Name: assets/aa/Android/Android/prefabs_assets_all_5c6721d14e6a9984e23
 e46f47fb39e98.bundle
SHA1-Digest: iQU8luLx52WnHQO8trFkdsrfgvQ=

Name: assets/aa/Android/catalog.json
SHA1-Digest: eaY4z00eAxPA7xEB0QEl3Y0COuE=

Name: assets/aa/Android/link.xml
SHA1-Digest: cRaDZu67RjI9GotAQqMBXmGFy1I=

Name: assets/aa/Android/settings.json
SHA1-Digest: PPBSILJ5ABHfM6Gwr4Di1IbGQ9o=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: CgcO2Zf4KPdgCEAfQA3p8iTSjJM=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.pdb
SHA1-Digest: lFvKrSNIcMFm7286xR28LHSK7GI=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: k5o53qJv90Kn2My562tcqmKSkDQ=

Name: assets/bin/Data/Managed/Assembly-CSharp.pdb
SHA1-Digest: 3YqmFoIjAjXxhEiMhMXAlVjU0c4=

Name: assets/bin/Data/Managed/LitJson.dll
SHA1-Digest: 7vDEm2aoczfPqjeolPrl5zXLxCI=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: 3TewvIsGlUq2yzerxTx/DczFaU4=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: B+fL5H9K6oeLzotJ/vqIa3v7dy0=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: +4zGb3MZCxHj2/d9J8jR6bXnErU=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 7ENSpXwxRXx9Zx/g8ZntBJnIFkE=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: 2sR3SsN+VzvASWhTm5nRWNOoZYk=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: TY9BQlewh9K1DxCJuU6wWmoNPDc=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: Imkg7bxGHwbGrQtggFfZnYnmz50=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: N4qDWLRS4M35uEf2Egr1FszITkg=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: pz0XvppA3UvnNdW/rFJXMKwjckw=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: mUSXCLxaGrStnlkZPNtHW/z54GQ=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: UKVsWJvt0pyrYJ1rwbGouDLSm+w=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: exLfd6lVas2tQ3njyBwThlkUECM=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: 2rMZ27LtYI48ObohbUCECwkya4o=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: ThwORgpj0sdV1ZCdmaSqctm4GWQ=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: X9vfv9JkfMqjiF1vxCt9+5IHwz4=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: ShAyArG2r/zSc5z5xrRNrZeonjY=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: qlfG7kSyTaj2Jfd1Kr+jme6e1Xo=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: vriF+jRfY+swcNDMEGiMX1DIqzE=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: OliE9g4ihwFgZ025bL7Zvm8m1PM=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: rjr2wW5IFzfbAVxKa4H/K/FWByg=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: AuuaFVTA7dGG7ud+G8g4gYxOGcQ=

Name: assets/bin/Data/Managed/Unity.Addressables.dll
SHA1-Digest: /576AFbvNPRH1FNSyd/SPXLVo8c=

Name: assets/bin/Data/Managed/Unity.Addressables.pdb
SHA1-Digest: f3jXKMi/WoJS0PlIDkJ72ZX4/KA=

Name: assets/bin/Data/Managed/Unity.ResourceManager.dll
SHA1-Digest: wUsx5tfaupqO9znK2FZ0ZcgSuxs=

Name: assets/bin/Data/Managed/Unity.ResourceManager.pdb
SHA1-Digest: TG+5bVJyia8wCIvgxw5tomS31Ao=

Name: assets/bin/Data/Managed/Unity.ScriptableBuildPipeline.dll
SHA1-Digest: RzXRAv+TBA3OxQN/0uTdN+f035g=

Name: assets/bin/Data/Managed/Unity.ScriptableBuildPipeline.pdb
SHA1-Digest: QSJ0gC07Piv97Mm4+Nsa/YnXh/A=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: u8JSmsW5ANjiCTxli33GGECVntg=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.pdb
SHA1-Digest: tCZtz8iiKejvFndGnOnfMehUFmU=

Name: assets/bin/Data/Managed/Unity.Timeline.dll
SHA1-Digest: N3IJrZBmlx4nyyOWJ1FG4OrP8us=

Name: assets/bin/Data/Managed/Unity.Timeline.pdb
SHA1-Digest: anABqX+f+3rkADlfpPcSfhQ5i+0=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: cojWgvWY3e0iELDg1VdBRGRN/24=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll.mdb
SHA1-Digest: jd/ezGT/0Odk8NEq0ldLBzlk2v8=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: 5E7Gymon63eEUNfZH2s5kb47hOM=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll.mdb
SHA1-Digest: simC4ZxYQ4lw6g/gJxYkd6Ec34Y=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: acm/24lTzuFNEk3gLb3qFJRIJQc=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll.mdb
SHA1-Digest: MlITRONd7mqnEN70f2bXx5Z0Y30=

Name: assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll
SHA1-Digest: 0kClEb9HIy/mo7rX3B+Ba1CZHL0=

Name: assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll.mdb
SHA1-Digest: 3IyYBliQpVxkVhQrIj8nHmFjMd8=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: alWiiQnKNGsFmoe2XdxN7oWHfWo=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll.mdb
SHA1-Digest: 1LvBqsHS7/XKX9/19TORROEbfc8=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: uk8iVDLHZ68pyK8NXKau31u7OIg=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll.mdb
SHA1-Digest: ltWT/LK2rIgRbT5sVruVJSEvbRE=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: 9j0Y/SlAo6S1ns1NkwQbxZpAHFY=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll.mdb
SHA1-Digest: AowTt+02iZRxxUJOHfdGUADUrqg=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: CLrrCEG5g/0fIwdgmY5R85NcykI=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll.mdb
SHA1-Digest: mB6TNwEoe3cJsm9Mxi15yjLUhuw=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: QRowrrGSjv4EX9QIYfj2GakCExo=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll.mdb
SHA1-Digest: x3NE3/Gt9bcVL/oYYlx9MBkxJ0I=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: ISmCxMASnacg6upK8GgcsO59KfQ=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll.mdb
SHA1-Digest: 9rLPuM6lCTu/TgSslg0gfVtIvSs=

Name: assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll
SHA1-Digest: jllcIXHwIld5YPm9nCClFCzib2g=

Name: assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll.mdb
SHA1-Digest: Roqkt2HUM4hqka3E9RaFqjvLqj8=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: ndnWb347JRUHZrI8kRznSq3ckJ0=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll.mdb
SHA1-Digest: F4Xg0IT3PP69qoorHGvVBXSkeTg=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: frMyAb2/B4SiN1Q6OGz7pzpEcsw=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll.mdb
SHA1-Digest: id2+3yruc6cteiS1BOoZDwwYxGg=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: LLUQYWOBPmbfSX7lqaWVW9K1uss=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll.mdb
SHA1-Digest: hNqGA+dPCGdanrICRPcfI5AM+BY=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: in06AFm4z010jGlxchCfj0ZbhaU=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll.mdb
SHA1-Digest: 63EMo+oEgWEEbIEMlC62QQ890rM=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: EbTzU9/dNGGBQPTVQ6y4as6mOtw=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll.mdb
SHA1-Digest: 7YPBot6cEaMEQ+AQ2AoYreQc580=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: q8kGclal4l6eNiFP15/BFKD8o4M=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll.mdb
SHA1-Digest: B3W+8kc61PQIzlCHfPjoJIM38xk=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: MFOilvNvbDpU7iGy6Cq9SFe9p2U=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll.md
 b
SHA1-Digest: s7Q+cwl+Nvf3HTEoV6oj6QGnKiQ=

Name: assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll
SHA1-Digest: NCG/qqvWaT6DyHp0ikoRTEzsvHM=

Name: assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll.mdb
SHA1-Digest: c+ZZlmLp3xdO5TWtrWcclDzd6Mc=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: GyNox33tu2n5i0FWk6t+TZZiJTw=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll.mdb
SHA1-Digest: qb8VKu4a1hZ4uVNjY9foS+xh+ss=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: 8Z31uiV7iQuR68i1KIVnRPoi5hQ=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll.mdb
SHA1-Digest: v/uGGC4tXdzEgviOe7m43cefiMk=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: s6YAtgAHfw2b86kllb0HJ5R4fC4=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll.mdb
SHA1-Digest: W4DJXGEiltmWxpscFe3MQ+n+cFA=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: W/NUyT7PtSmbd3WjuKvtTfGBshQ=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll.mdb
SHA1-Digest: 1w80d1AM/WcxnlRm/kyn2Kp2/mk=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: Ux+H87HqYD1pFKmT76XDD29NrxQ=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll.mdb
SHA1-Digest: ifXp805ICes6P8Ge6zudl3uuTOM=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: of0LpTtLf6NH8clFZjxFJeO3y9o=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll.mdb
SHA1-Digest: jBW0Ao2Ar6TvUy/K0Z5UIyIGZyU=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: cFiQRPePcSTlUbfObmBjrzINeX4=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll.mdb
SHA1-Digest: FPRmXqqFv/WV/aaPNzm4zcaq8hY=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: j99jWgMOCf83INCpcD3Kjpq18CI=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll.mdb
SHA1-Digest: AUsFNOIF1aIMpXeEltnLBtKPQUk=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: a5R/yNWUuuQGKtdgrT1jsDhKS6c=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll.mdb
SHA1-Digest: GgoHdOSMu/GWX99htVoufyMJT7w=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: wiJpxlPG6kNocUjLM5hF098znOo=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll.md
 b
SHA1-Digest: AJf3Scf4jlZ8aCg+V+cKCrEfo7Y=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: 5+YAH5ET5sza8X7c2s2rzPCCEF4=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll.mdb
SHA1-Digest: mwJLLfP3MOtYj5JRG88Zqac6Slk=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: cNxjVSR4PvlgT87UgE+4TZR78rs=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll.mdb
SHA1-Digest: MooIsqDPNMbaoHX1k32hMaySOa0=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: 929X8k7xIQml7UArKpKuHaKUftw=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll.mdb
SHA1-Digest: QelWrMDa1+6kQd3ZmmKAhI0YS5Y=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: bgSg+NFzcCQQUsbZ2/IwgqkJQk0=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll.mdb
SHA1-Digest: t2wsAWQ1siLeFDVw6ThUQhUMiEo=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: yTOL4veT7cnyqAXB1+kgPmNNA64=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll.mdb
SHA1-Digest: ul1Bm6QDGTpBhjrY+YOo7HuLG8g=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: IByhbIzvJzxzeJgdg0wO3wtzMzk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll.mdb
SHA1-Digest: dvDAnq7I0aTOTIJ4qDh6lWBbJn0=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: PfB95NejNCkiy2exZYsHmHkGXYM=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll.mdb
SHA1-Digest: RZW1JHPxEiR2BRX+1L7vg8vqVeA=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: D2caqhHr9pvWSxM/C0W7plP1+mY=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll.mdb
SHA1-Digest: WcEfi4IgfjCAC9utxiyuTxMgggk=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: S/7pe9mVcDGFQuE+g+LLvSLCbUs=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll.mdb
SHA1-Digest: hOIMSyJt9uRADnr646AS2QWgGLQ=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: xqfbcD4v2H+NTBlHl67nzeOXdmw=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll.mdb
SHA1-Digest: C2+G7WJ5UeLx2RYSwjDgBBbxIzc=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: RbKw1eQLSjgs0aKg9UBp49BhH84=

Name: assets/bin/Data/Managed/UnityEngine.UI.pdb
SHA1-Digest: XfT+7RiM1T3hnRgs5hTdSKEPXCM=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: c2bl9YaFfAnML2hEkm8sbNJ/Q5Y=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll.mdb
SHA1-Digest: 9e7wLeyRsxHY4LRnOxPaDN5FnGI=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: 4dXAbjxojLCoUQiIevx5WWpG8TY=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll.mdb
SHA1-Digest: wvt78kxtRLm/GC6Q00JTQ+4w/+0=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: UeyCPxWllfByV/Rk+jIZLJHNtNw=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll.mdb
SHA1-Digest: kf7OBIO8HYmHUpKu7iyz8dXpC78=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: 4dF9k/CXontEuF0H70XTXale/RA=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll.mdb
SHA1-Digest: 2ZABaq3AOiz3aCGWLIkQ3x3Bv00=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: I+ysN468AsTSFFOraLdRs/HRn28=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll.mdb
SHA1-Digest: YZ9N94PPYlApFSWJ2++tcVOhrQo=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: 6ZEgQIVLaGl6n0O0uZDJBB1bf98=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll.mdb
SHA1-Digest: Qp82FjGGm/spdwY7yql1SQNL7/s=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: GvKzFPr+0fX3tPzhjrWUsEmSZMo=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll.
 mdb
SHA1-Digest: PY6dU111Iq9ivyk4dOIV7PEYb64=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: Vc1j2SG5bJPLt1cresjg8R5Rz+g=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll.mdb
SHA1-Digest: sWWBUwI+yKEJfihmUGaLM9dC2WQ=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: CaNW8yNetM5Qd+S1FdAqMcQ8O6k=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll.mdb
SHA1-Digest: +prZC2M1w5peCjq0x0OabRVYYTE=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: 81CrjMZ8s/G6+bHYpZwdkuBOu8o=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll.md
 b
SHA1-Digest: O4QIqx34VCbBmMXOrtqOMIM2KKc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: foRqP+xf0ityCa2gLnpt4RctxHw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll.mdb
SHA1-Digest: M/BZ6QXfVoGNaRvSxTtnugQfhSo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: 1/rlCVNFeYxNx7jYyo9xlPVs5Y8=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
 .mdb
SHA1-Digest: tWzVubbhrpk7EmLHBA8giDHAntA=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: HB+2WjaSCO2tUqg9gLnIetnBadw=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll.mdb
SHA1-Digest: r+Ds36hNMSktQuPnUFn1RNgshAs=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: qo/3+61Y3K1gKF4v2fzFVbCUk0A=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll.mdb
SHA1-Digest: B3cMiw+6DXUQxZlTK6i9e9xLwkw=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: sn3cue6R0TuDUVAYnqk+h+NkzV8=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll.mdb
SHA1-Digest: 7WWjbP1up6j2pqXTdiOws7XRa8s=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: jECzxZ1foPjE+sjX92grCMQgj0Q=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll.mdb
SHA1-Digest: OPQ13GfhCuNhB3suaBfM0H3fZiY=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: ctkDqgybV9q+ZdJNt0/SbrP38EE=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll.mdb
SHA1-Digest: Wv80GyelPJUn252IChhb8uuYziI=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: 4bAanlGsVPUnE+bZ6k0zi8JU0/c=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll.mdb
SHA1-Digest: 336hB1yudn8rK6W4ERjKxG5Ce3M=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: lWLgA9tJSHStTI8gqucW1tzMvDg=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: 24Z2EYy4jvStqsnsFUNGop2Qx10=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: Va6VhYr43obfZnCmk06MknuHHTU=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: vk0Iq5+N6DvDWeOtcIGsiNi9AQ0=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: N60c1ovVuPpQFuUZBogZaBb5WCQ=

Name: assets/bin/Data/boot.config
SHA1-Digest: Iu2H9dGRt2S3yU8lBOphWMux8D8=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 6CiVtYuZbeWsluPMmWDNIab3JFA=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: 1kIPUl5Mt+BBc7peMNJAwaK0zZE=

Name: assets/bin/Data/level0
SHA1-Digest: lA4Fa3DeNY/Wlr6NAGeT38VPxek=

Name: assets/bin/Data/level1
SHA1-Digest: J27iraM+eRhTR4WblxLPBUzEoBc=

Name: assets/bin/Data/level2
SHA1-Digest: EruBhFRqNKlRsYZ6uyT/uhQ1RA8=

Name: assets/bin/Data/level3
SHA1-Digest: CmvI+JQ02PQxZYJFAxT0Ppi81Ms=

Name: assets/bin/Data/level4
SHA1-Digest: yIFghRtjZ8N2ZJzc0CXLQlWor9s=

Name: assets/bin/Data/level5
SHA1-Digest: Y4HjBuzOaDxi7NqdMCoxtHWncx0=

Name: assets/bin/Data/level6
SHA1-Digest: OOTqadZINvu+PqwADQVusFh9kLo=

Name: assets/bin/Data/level7.split0
SHA1-Digest: +EJLpE5sVCpIDRfn9HzwAqziaBA=

Name: assets/bin/Data/level7.split1
SHA1-Digest: gg69lLo+c1eKD0uhfUA/YZBy9q0=

Name: assets/bin/Data/level8
SHA1-Digest: 1lcuAWdM4VsHeY1kodcqn5XjPWg=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: N2GwgyrEWlxCSobEP9vAky5Q+eQ=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: hvWWUpvGBq47odoA4P/XkTKL75o=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: qJJLk7ViiBNqeCwuxnlMDLryDwo=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: rqEL25CcFogRd4c/EZ+tacG/SFU=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: dXx6MAeFrJYtaiNj5+1QlrUEnic=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: xEtpeQoFb9VNBYtVvniMcMZ5/xk=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: ud9K6eikvyWVWiAqM+bzACJtGgg=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: HEviLl+pyO73JlYHOM1SAUETEU8=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: oVdsMFqXtUqMmp4tqvOU5jw/MEo=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: 6aCFm/ShtG5wi5pN5O1mF5LDFgU=

Name: assets/bin/Data/sharedassets5.assets
SHA1-Digest: cxYNSnX6qd2at4son2HHPX1aT14=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: knYorbId+x2+hv4FguRGl5/6FLM=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: 6zyVtka1qtPpq51k8APtWPCFgQA=

Name: assets/bin/Data/sharedassets8.assets
SHA1-Digest: Q2QFDvHSM/mkb7H6SKLGlRj7gHM=

Name: assets/bin/Data/unity default resources
SHA1-Digest: PQoAeb0ocUzt8h/eGO4Dn17mEWg=

Name: classes.dex
SHA1-Digest: H0JZKjqzvSQ3GFhLIsCHRAshh4U=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: DCsizbK7eZMiOBrcdSx40CsKGzM=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: VuhPRewmsrNeWyWQQyUfYQPmFig=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: ZaVRbckNfgWRXS8sv1yGxYVrsm8=

Name: lib/armeabi-v7a/libswappy.so
SHA1-Digest: an1IDkxBiXk7U/jb8XWnDqS9KM0=

Name: lib/armeabi-v7a/libswappyVk.so
SHA1-Digest: yMtgpyFYPMg2k4SbUei+5KEVA/Q=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 80EcuJ6uO1+NuL08EQKNMIFGqi8=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: En43s3a9Tj2PABWASf9II4rD/ZM=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: 02w9Ye24hUgfNXsNGUzPLcQ+HS4=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: 8HLraFuC4eBgM5nnvwPSsMB1dJI=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: oSsHq6aBrXvosXCeuBOH2tyJKMs=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: enC1NJPxZNRqvD6vNN5j5kAIiDQ=

Name: resources.arsc
SHA1-Digest: 4z/qHsJJJowMsBWMhCHduK3Snww=

