Warning: The formatting in this file is subject to change.
[Building Default Build Script] 7225901.2us
 [ProcessAllGroups] 22969.3us
 [ContentPipeline.BuildAssetBundles] 7096608.5us
  [LoadCachedData] 38284.0999999999us
   3 items
   [GetCachedInfoFile] 242.900000000191us
   [Read and deserialize cache info] 37398.9999999994us
    Time spent deserializing: 36ms
    Cache hit count: 2
   [Check for changed dependencies] 609.90000000038us
  [SaveCachedData] 1366.29999999968us
   Saving 1 infos
   [SetupOperations] 91.1999999998443us
   [SerializingCacheInfos] 863.000000000284us
  [LoadCachedData] 12341.9999999996us
   3 items
   [GetCachedInfoFile] 377.599999999802us
   [Read and deserialize cache info] 11597.4000000006us
    Time spent deserializing: 10ms
    Cache hit count: 1
   [Check for changed dependencies] 326.599999999416us
  [SaveCachedData] 3018.00000000003us
   Saving 2 infos
   [SetupOperations] 326.799999999821us
   [SyncPendingSaves] 7.20000000001164us
   [SerializingCacheInfos] 2278.40000000015us
  [CreateWorkItems] 610.700000000179us
  [CalculateHashFileOffsets] 51.8000000001848us
  [Creating Cache Entries] 7797.09999999977us
  [Load Cached Data] 3676.69999999998us
   [LoadCachedData] 3671.99999999957us
    3 items
    [GetCachedInfoFile] 309.500000000298us
    [Read and deserialize cache info] 3323.30000000002us
     Time spent deserializing: 1ms
     Cache hit count: 1
    [Check for changed dependencies] 6.69999999990978us
  [CopyingCachedFiles] 2162.09999999955us
  [ArchiveItems] 120730us
   Archiving 2 Bundles
   [Archive cf21ded7f384b98727d5af4b808fc6b9.bundle] 83280.0999999999us
    [Copying From Cache Library/BuildCache/75/7515cecf1ecbd4f4e347935d1612cb52/7a06908d0c38e5fb6bee01d31e31ff96/cf21ded7f384b98727d5af4b808fc6b9.bundle -> Temp/com.unity.addressables/AssetBundles/cf21ded7f384b98727d5af4b808fc6b9.bundle] 2802.09999999988us
   [Archive 1f41e341f0b9edb48ad0e00de93fc867_unitybuiltinshaders.bundle] 34593.2000000003us
    [Copying From Cache Library/BuildCache/83/83bb32063a06e2b1bb472547f9eb659b/f066d3ebb1e2f8c6b6f2dd34c3c7392f/1f41e341f0b9edb48ad0e00de93fc867_unitybuiltinshaders.bundle -> Temp/com.unity.addressables/AssetBundles/1f41e341f0b9edb48ad0e00de93fc867_unitybuiltinshaders.bundle] 3101.99999999986us
  [PostArchiveProcessing] 118.499999999585us
  [Copying To Cache] 1641.70000000013us
   [SaveCachedData] 1628.80000000041us
    Saving 2 infos
    [SetupOperations] 340.900000000147us
    [SyncPendingSaves] 7.00000000051659us
    [SerializingCacheInfos] 767.100000000028us
  [SyncPendingSaves] 13883.5999999992us
 [GenerateLocationListsTask.Run] 15903.4999999994us
 [PostProcessBundles] 40584.1999999993us
 [Catalog Entries.] 20441.6999999994us
