Warning: The formatting in this file is subject to change.
[Building Default Build Script] 3464675.2us
 [ProcessAllGroups] 66588.4us
 [ContentPipeline.BuildAssetBundles] 3274785.4us
  [LoadCachedData] 43515.5999999997us
   3 items
   [GetCachedInfoFile] 534.899999999652us
   [Read and deserialize cache info] 40038.8000000003us
    Time spent deserializing: 38ms
    Cache hit count: 3
   [Check for changed dependencies] 1699.00000000007us
  [LoadCachedData] 6412.60000000011us
   3 items
   [GetCachedInfoFile] 156.600000000253us
   [Read and deserialize cache info] 6024.69999999994us
    Time spent deserializing: 5ms
    Cache hit count: 1
   [Check for changed dependencies] 206.99999999988us
  [SaveCachedData] 16544.3us
   Saving 2 infos
   [SetupOperations] 159.200000000055us
   [SerializingCacheInfos] 15860.3000000003us
  [CreateWorkItems] 4322.99999999987us
  [CalculateHashFileOffsets] 786.399999999958us
  [Creating Cache Entries] 7078.60000000028us
  [Load Cached Data] 1973.80000000021us
   [LoadCachedData] 1967.7999999999us
    3 items
    [GetCachedInfoFile] 158.600000000206us
    [Read and deserialize cache info] 1785.49999999996us
     Time spent deserializing: 1ms
     Cache hit count: 2
    [Check for changed dependencies] 3.49999999980355us
  [CopyingCachedFiles] 2533.1000000001us
  [ArchiveItems] 8998.9999999998us
   Archiving 1 Bundles
   [Archive cf21ded7f384b98727d5af4b808fc6b9.bundle] 8771.90000000019us
    [Copying From Cache Library/BuildCache/75/7515cecf1ecbd4f4e347935d1612cb52/ee885d7b7d0348df400c7d4f288c3217/cf21ded7f384b98727d5af4b808fc6b9.bundle -> Temp/com.unity.addressables/AssetBundles/cf21ded7f384b98727d5af4b808fc6b9.bundle] 1189.10000000005us
  [PostArchiveProcessing] 851.200000000063us
  [Copying To Cache] 1105.19999999997us
   [SaveCachedData] 677.200000000084us
    Saving 1 infos
    [SetupOperations] 99.7999999999593us
    [SyncPendingSaves] 7.79999999986103us
    [SerializingCacheInfos] 256.30000000001us
  [SyncPendingSaves] 7.49999999970896us
 [GenerateLocationListsTask.Run] 15161.8999999996us
 [PostProcessBundles] 34267.3000000004us
 [Catalog Entries.] 17713.9000000002us
